## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.f690b426da35abad49f5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-680d1f1bc6af01dd12f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-99ca83be88347bcf667a.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-b27327096378ec6468b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-94bb4b17969705bc92e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-dfcf371e3a0605413fb0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-9997a87503a13f60be12.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-a70aab02f4751bb81a3a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-8a52b137afe5823a6af3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-134bdcba647af0a83d8e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5dd182d9d36efcd61389.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3f35191b7c4a46711e81.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-549094fa347c85980056.js
  Cache-Control: public, max-age=31536000, immutable
/dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js
  Cache-Control: public, max-age=31536000, immutable
/app-54bd6c8fca5a3078677d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-99ca83be88347bcf667a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-b27327096378ec6468b6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-94bb4b17969705bc92e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-b27327096378ec6468b6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-dfcf371e3a0605413fb0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-9997a87503a13f60be12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-9997a87503a13f60be12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/educacion-en-pandemia-cronicas-de-un-docente
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/educacion-en-pandemia-cronicas-de-un-docente/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/el-error-que-todos-los-profesores-hemos-cometido
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/el-error-que-todos-los-profesores-hemos-cometido/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/breve-recorrido-por-el-metodo-zettelkasten
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/breve-recorrido-por-el-metodo-zettelkasten/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/del-conjunto-vacio-a-los-numeros-reales
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/del-conjunto-vacio-a-los-numeros-reales/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/efectos-asociados-a-nuestro-constante-empeno-por-hacer-multitarea
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/efectos-asociados-a-nuestro-constante-empeno-por-hacer-multitarea/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/el-argumento-de-la-simulacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/el-argumento-de-la-simulacion/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/el-rotundo-fracaso-de-la-jornada-escolar-completa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/el-rotundo-fracaso-de-la-jornada-escolar-completa/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/error-y-aprendizaje-sin-lo-primero-no-hay-lo-segundo
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/error-y-aprendizaje-sin-lo-primero-no-hay-lo-segundo/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/resena-el-socio
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/resena-el-socio/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-calificacion-debe-correlacionarse-con-el-esfuerzo
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-calificacion-debe-correlacionarse-con-el-esfuerzo/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-falibilidad-e-imprecision-de-la-memoria
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-falibilidad-e-imprecision-de-la-memoria/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/es-la-educacion-un-agente-de-movilidad-social
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/es-la-educacion-un-agente-de-movilidad-social/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-maquinaria-detras-de-las-funciones-matematicas
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-maquinaria-detras-de-las-funciones-matematicas/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-ilusion-de-la-educacion-a-distancia
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-ilusion-de-la-educacion-a-distancia/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-mentira-del-valor-hora-en-educacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-mentira-del-valor-hora-en-educacion/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/pautas-para-evitar-el-fracaso-del-counseling-en-la-orientacion-educativa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/pautas-para-evitar-el-fracaso-del-counseling-en-la-orientacion-educativa/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/las-operaciones-binarias-como-resumenes-de-cardinales
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/las-operaciones-binarias-como-resumenes-de-cardinales/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/por-que-tomar-notas-durante-la-lectura-y-como-hacerlo-bien
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/por-que-tomar-notas-durante-la-lectura-y-como-hacerlo-bien/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/una-breve-reflexion-sobre-la-motivacion-escolar
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/una-breve-reflexion-sobre-la-motivacion-escolar/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/pistas-hacia-una-lectura-comprensiva
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/pistas-hacia-una-lectura-comprensiva/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/por-que-trabajamos-tanto
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/por-que-trabajamos-tanto/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/ventajas-y-desventajas-de-zettelkasten-como-sistema-de-gestion-del-conocimiento
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/ventajas-y-desventajas-de-zettelkasten-como-sistema-de-gestion-del-conocimiento/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/resena-matematicas-una-breve-introduccion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/resena-matematicas-una-breve-introduccion/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/breve-apologia-a-la-retroalimentacion-educativa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/breve-apologia-a-la-retroalimentacion-educativa/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/usted-tambien-puede-fungir-de-profesor
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/usted-tambien-puede-fungir-de-profesor/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/la-conservacion-de-las-cigarras-y-los-numeros-primos
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/la-conservacion-de-las-cigarras-y-los-numeros-primos/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/cuando-los-politicos-mienten
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a70aab02f4751bb81a3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/cuando-los-politicos-mienten/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/aprendizaje
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/aprendizaje/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/argumento-de-la-simulacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/argumento-de-la-simulacion/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/covid-19
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/covid-19/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/calificacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/calificacion/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/clases-hibridas
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/clases-hibridas/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/conjunto-vacio
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/conjunto-vacio/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/conjuntos-numericos
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/conjuntos-numericos/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/curriculo
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/curriculo/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/educacion-a-distancia
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/educacion-a-distancia/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/el-socio
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/el-socio/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ensenanza
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ensenanza/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ensenanza-asincronica
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ensenanza-asincronica/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ensenanza-sincronica
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ensenanza-sincronica/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/funciones-matematicas
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/funciones-matematicas/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/habitos-positivos
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/habitos-positivos/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/jenaro-prieto
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/jenaro-prieto/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/jornada-escolar-completa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/jornada-escolar-completa/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/lectura
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/lectura/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/matematica
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/matematica/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/matrix
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/matrix/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/memoria
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/memoria/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/modelo-clinico
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/modelo-clinico/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/motivacion-escolar
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/motivacion-escolar/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/movilidad-social
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/movilidad-social/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/multitarea
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/multitarea/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/notas-de-literatura
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/notas-de-literatura/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/numeros-primos
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/numeros-primos/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/objetivos-de-aprendizaje
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/objetivos-de-aprendizaje/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/objetos-matematicos
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/objetos-matematicos/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/operaciones-aritmeticas
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/operaciones-aritmeticas/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/operaciones-binarias
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/operaciones-binarias/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/orientacion-educativa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/orientacion-educativa/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/pandemia
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/pandemia/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/parque-iansa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/parque-iansa/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/politica
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/politica/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/politica-educativa
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/politica-educativa/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/proceso-de-ensenanza-y-aprendizaje
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/proceso-de-ensenanza-y-aprendizaje/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/profesorado
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/profesorado/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/rendimiento-academico
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/rendimiento-academico/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/retroalimentacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/retroalimentacion/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/sistema-de-gestion-del-conocimiento
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/sistema-de-gestion-del-conocimiento/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/sistema-educativo
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/sistema-educativo/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/sociedad
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/sociedad/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/timothy-gowers
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/timothy-gowers/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/zettelkasten
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a52b137afe5823a6af3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/zettelkasten/page-data.json>; rel=preload; as=fetch; crossorigin
/category/desarrollo-personal
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/desarrollo-personal/page-data.json>; rel=preload; as=fetch; crossorigin
/category/educacion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/educacion/page-data.json>; rel=preload; as=fetch; crossorigin
/category/educacion/page/1
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/educacion/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/filosofia
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/filosofia/page-data.json>; rel=preload; as=fetch; crossorigin
/category/matematica
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/matematica/page-data.json>; rel=preload; as=fetch; crossorigin
/category/neurociencia
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/neurociencia/page-data.json>; rel=preload; as=fetch; crossorigin
/category/opinion
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/opinion/page-data.json>; rel=preload; as=fetch; crossorigin
/category/resenas-de-libros
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-5d8a0660a728c5d6bcdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/resenas-de-libros/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-134bdcba647af0a83d8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-134bdcba647af0a83d8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-134bdcba647af0a83d8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/page/3
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-134bdcba647af0a83d8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5dd182d9d36efcd61389.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-3f35191b7c4a46711e81.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-d47c5a89eec4bfafee1b.js>; rel=preload; as=script
  Link: </app-54bd6c8fca5a3078677d.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-680d1f1bc6af01dd12f2.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-99ca83be88347bcf667a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
